[gd_scene load_steps=13 format=3 uid="uid://dgwgk16s7lgte"]

[ext_resource type="Resource" uid="uid://y4t8fx73uhet" path="res://Scenes/Player/PlayerInputResource.tres" id="2_oaaqn"]
[ext_resource type="Texture2D" uid="uid://do1ki730wasv0" path="res://Addons/GodotLibrary/Assets/Sprites/Shapes/Circle_16x16.png" id="6_ohuac"]
[ext_resource type="Script" path="res://Addons/GodotLibrary/Nodes/CameraTarget/CameraTarget.gd" id="17_ocsmv"]
[ext_resource type="Resource" uid="uid://pt5y70c1u1qy" path="res://Nodes/Camera/CameraReference.tres" id="18_qx1va"]
[ext_resource type="Script" path="res://Nodes/PlayerInput/PlayerInput.gd" id="19_4walc"]
[ext_resource type="Script" path="res://Addons/GodotLibrary/Resources/ReferenceNodeResource/ReferenceAssigner.gd" id="20_666px"]
[ext_resource type="Resource" uid="uid://cwjypftw0butk" path="res://Scenes/Player/PlayerReference.tres" id="21_yjow3"]
[ext_resource type="Script" path="res://Addons/GodotLibrary/Nodes/Damage/DamageArea2D.gd" id="22_bixq0"]
[ext_resource type="Resource" uid="uid://2l0iksn3wfsv" path="res://Scenes/Player/PlayerDamageResource.tres" id="23_ypwcp"]
[ext_resource type="Resource" uid="uid://dhtub4dn4d7vx" path="res://Scenes/Player/PlayerHealthResource.tres" id="24_o8wnh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4urg"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qsxju"]
radius = 7.0

[node name="CharacterTopDown2D" type="CharacterBody2D"]
collision_layer = 2

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.211765)
position = Vector2(0, 5)
scale = Vector2(0.9, 0.389)
texture = ExtResource("6_ohuac")

[node name="MoveCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i4urg")

[node name="SpriteFlip" type="Node2D" parent="."]

[node name="StretchAndSquash" type="Node2D" parent="SpriteFlip"]
position = Vector2(0, 5)

[node name="CharacterSprite" type="ColorRect" parent="SpriteFlip/StretchAndSquash"]
offset_left = -4.0
offset_top = -16.0
offset_right = 4.0
mouse_filter = 2
color = Color(0, 0.705882, 1, 1)

[node name="AimRotation" type="Node2D" parent="."]

[node name="Shoot position" type="Marker2D" parent="AimRotation"]
position = Vector2(5, 0)

[node name="CameraTarget" type="Node2D" parent="."]
script = ExtResource("17_ocsmv")
camera_reference = ExtResource("18_qx1va")

[node name="PlayerInput" type="Node2D" parent="."]
script = ExtResource("19_4walc")
input_resource = ExtResource("2_oaaqn")

[node name="RefferenceSetter" type="Node" parent="." node_paths=PackedStringArray("reference_node")]
script = ExtResource("20_666px")
reference_node = NodePath("..")
reference_resource = ExtResource("21_yjow3")

[node name="DamageArea2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("22_bixq0")
damage_resource = ExtResource("23_ypwcp")
health_resource = ExtResource("24_o8wnh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea2D"]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_qsxju")

[node name="DamageVisualization" type="Node2D" parent="DamageArea2D"]
