[gd_scene load_steps=25 format=3 uid="uid://c2wwc55jf6xup"]

[ext_resource type="PackedScene" uid="uid://dgwgk16s7lgte" path="res://Addons/GodotLibrary/Nodes/CharacterController/2D/CharacterTopDown2D/base_top_down_2d.tscn" id="1_geisj"]
[ext_resource type="Script" path="res://Addons/GodotLibrary/Nodes/CharacterController/2D/Nodes/Player2DInput.gd" id="2_7ditn"]
[ext_resource type="Script" path="res://Addons/GodotLibrary/Nodes/CharacterController/2D/CharacterTopDown2D/TopDown2DInputResource.gd" id="3_6iote"]
[ext_resource type="Script" path="res://Addons/GodotLibrary/Nodes/CharacterController/2D/Character2DStateResource.gd" id="3_kgho0"]
[ext_resource type="Script" path="res://Addons/GodotLibrary/Nodes/CharacterController/2D/Character2DMovementResource.gd" id="4_g71ow"]
[ext_resource type="Script" path="res://Addons/GodotLibrary/Nodes/CharacterController/Resource/ActionEventResource.gd" id="4_pewmg"]
[ext_resource type="Resource" uid="uid://277ni54rx66i" path="res://Addons/GodotLibrary/Nodes/CharacterController/2D/CharacterTopDown2D/Resources/healing_minor_status.tres" id="5_acr41"]
[ext_resource type="Resource" uid="uid://c60pi33dvlaal" path="res://Addons/GodotLibrary/Nodes/CharacterController/2D/CharacterTopDown2D/Resources/healing_minor.tres" id="6_c4b82"]
[ext_resource type="Resource" uid="uid://b0414h3mjcwvu" path="res://Addons/GodotLibrary/Nodes/CharacterController/2D/CharacterTopDown2D/Resources/player_health_value.tres" id="6_ektqn"]
[ext_resource type="Resource" uid="uid://dgfm26p4w21jv" path="res://Addons/GodotLibrary/Nodes/CharacterController/2D/CharacterTopDown2D/Resources/damage_minor.tres" id="7_umxpl"]
[ext_resource type="Resource" uid="uid://bfm0q0fgticpp" path="res://Addons/GodotLibrary/Nodes/CharacterController/2D/CharacterTopDown2D/Resources/damage_minor_status.tres" id="8_24hwl"]
[ext_resource type="Resource" uid="uid://b3bdxhe7d3d5i" path="res://Addons/GodotLibrary/Nodes/CharacterController/2D/CharacterTopDown2D/Resources/type_damage.tres" id="9_mxpcx"]
[ext_resource type="Resource" uid="uid://cs1wkh724ftrh" path="res://Addons/GodotLibrary/Nodes/CharacterController/2D/CharacterTopDown2D/Resources/player_resistance_value.tres" id="10_ajxdv"]

[sub_resource type="Resource" id="Resource_isl6d"]
resource_name = "Player input"
script = ExtResource("3_6iote")
aim_direction = Vector2(0, 0)
enabled = true
move_direction = Vector2(0, 0)
jump = false
dash = false
attack = false

[sub_resource type="Resource" id="Resource_xbkoh"]
resource_name = "Player state"
script = ExtResource("3_kgho0")
velocity = Vector2(0, 0)
is_grounded = false
is_jumping = false

[sub_resource type="Resource" id="Resource_c3lun"]
resource_name = "Player movement stats"
script = ExtResource("4_g71ow")
move_speed = 120.0
acceleration_ground = 5.0
acceleration_air = 1.0
stopping_ground = 10.0
stopping_air = 1.0
dash_speed = 0.0
dash_cooldown = 0.0
dash_max_count = 0
jump_impulse = 0.0
gravity = 0.0
fall_limit = 0.0

[sub_resource type="InputEventKey" id="InputEventKey_q48dq"]
device = -1
keycode = 68
unicode = 100

[sub_resource type="Resource" id="Resource_4jv4s"]
script = ExtResource("4_pewmg")
action = &"move_right"
event_array = Array[InputEvent]([SubResource("InputEventKey_q48dq")])

[sub_resource type="InputEventKey" id="InputEventKey_iub2s"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="Resource" id="Resource_sk173"]
script = ExtResource("4_pewmg")
action = &"move_left"
event_array = Array[InputEvent]([SubResource("InputEventKey_iub2s")])

[sub_resource type="InputEventKey" id="InputEventKey_eosm3"]
device = -1
keycode = 83
unicode = 115

[sub_resource type="Resource" id="Resource_2qtg4"]
script = ExtResource("4_pewmg")
action = &"move_down"
event_array = Array[InputEvent]([SubResource("InputEventKey_eosm3")])

[sub_resource type="InputEventKey" id="InputEventKey_oiejq"]
device = -1
keycode = 87
unicode = 119

[sub_resource type="Resource" id="Resource_rw6ac"]
script = ExtResource("4_pewmg")
action = &"move_up"
event_array = Array[InputEvent]([SubResource("InputEventKey_oiejq")])

[node name="PlayerTopDown2D" instance=ExtResource("1_geisj")]
input_resource = SubResource("Resource_isl6d")
character_state = SubResource("Resource_xbkoh")
move_stats = SubResource("Resource_c3lun")

[node name="DamageArea2D" parent="." index="4"]
effect_resource_list = Array[Resource("res://Addons/GodotLibrary/Resources/EffectResource/EffectResource.gd")]([ExtResource("5_acr41"), ExtResource("6_c4b82"), ExtResource("7_umxpl"), ExtResource("8_24hwl"), ExtResource("9_mxpcx")])
value_resource_list = Array[Resource("res://Addons/GodotLibrary/Resources/ValueResource/ValueResource.gd")]([ExtResource("6_ektqn"), ExtResource("10_ajxdv")])

[node name="PlayerInput" type="Node2D" parent="." index="5"]
script = ExtResource("2_7ditn")
input_resource = SubResource("Resource_isl6d")
right = SubResource("Resource_4jv4s")
left = SubResource("Resource_sk173")
down = SubResource("Resource_2qtg4")
up = SubResource("Resource_rw6ac")
