; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Library"
config/description="Library of Godot templates"
run/main_scene="res://GodotLibraryDemo/Rooms/top_down_test_0.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SaveManager="*res://Addons/GodotLibrary/Singletons/SaveManager/Scenes/SaveManager.tscn"
SceneManager="*res://Addons/GodotLibrary/Singletons/SceneManager/Scenes/SceneManager.tscn"
SoundManager="*res://Addons/GodotLibrary/Singletons/SoundManager/Scenes/SoundManager.tscn"
ScreenEffect="*res://Addons/GodotLibrary/Singletons/ScreenEffect/Scenes/ScreenEffect.tscn"
CameraManager="*res://Addons/GodotLibrary/Singletons/CameraManager/Scenes/CameraManager.tscn"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
