[gd_scene load_steps=8 format=3 uid="uid://ci8525lfjeovj"]

[ext_resource type="PackedScene" uid="uid://dgwgk16s7lgte" path="res://GodotLibraryDemo/Scenes/base_top_down_2d.tscn" id="1_h87e5"]
[ext_resource type="Script" path="res://Addons/GodotLibrary/Nodes/CharacterController/2D/CharacterTopDown2D/TopDown2DInputResource.gd" id="2_tun1e"]
[ext_resource type="Script" path="res://Addons/GodotLibrary/Nodes/CharacterController/2D/Character2DStateResource.gd" id="3_37x3v"]
[ext_resource type="Script" path="res://Addons/GodotLibrary/Nodes/CharacterController/2D/Character2DMovementResource.gd" id="4_6wkak"]

[sub_resource type="Resource" id="Resource_hosr8"]
resource_name = "Npc input"
script = ExtResource("2_tun1e")
aim_direction = Vector2(0, 0)
enabled = true
move_direction = Vector2(0, 0)
jump = false
dash = false
attack = false

[sub_resource type="Resource" id="Resource_ooxn2"]
resource_name = "Npc state"
script = ExtResource("3_37x3v")
velocity = Vector2(0, 0)
is_grounded = false
is_jumping = false

[sub_resource type="Resource" id="Resource_rsqla"]
resource_name = "Npc movement stats"
script = ExtResource("4_6wkak")
move_speed = 120.0
acceleration_ground = 5.0
acceleration_air = 1.0
stopping_ground = 10.0
stopping_air = 1.0
dash_speed = 0.0
dash_cooldown = 0.0
dash_max_count = 0
jump_impulse = 0.0
gravity = 0.0
fall_limit = 0.0

[node name="NpcTopDown2D" instance=ExtResource("1_h87e5")]
input_resource = SubResource("Resource_hosr8")
character_state = SubResource("Resource_ooxn2")
move_stats = SubResource("Resource_rsqla")

[node name="CharacterSprite" parent="SpriteFlip/StretchAndSquash" index="0"]
color = Color(0, 1, 0.494118, 1)
