[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Addons/Godot_library/Nodes/TrailLine2D/Trail.gd" id="1"]


[sub_resource type="Curve" id=36]
_data = [ Vector2( 0, 0 ), 0.0, 3.07562, 0, 0, Vector2( 1, 1 ), 0.0388244, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
colors = PackedColorArray( 1, 0, 0, 1, 1, 0.457031, 0, 1 )

[node name="Trail" type="Line2D"]
width = 2.0
width_curve = SubResource( 36 )
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 2 )
begin_cap_mode = 1
script = ExtResource( 1 )
length = 10
