[gd_scene load_steps=13 format=3 uid="uid://dgwgk16s7lgte"]

[ext_resource type="Script" path="res://Addons/GodotLibrary/Nodes/CharacterController/2D/CharacterTopDown2D/CharacterTopDown2D.gd" id="1_16hv5"]
[ext_resource type="Script" path="res://Addons/GodotLibrary/Nodes/CharacterController/2D/CharacterTopDown2D/TopDown2DInputResource.gd" id="2_3e30o"]
[ext_resource type="Script" path="res://Addons/GodotLibrary/Nodes/CharacterController/2D/Character2DStateResource.gd" id="3_nk40d"]
[ext_resource type="Script" path="res://Addons/GodotLibrary/Nodes/CharacterController/2D/Character2DMovementResource.gd" id="4_g1yap"]
[ext_resource type="Texture2D" uid="uid://do1ki730wasv0" path="res://Addons/GodotLibrary/Assets/Sprites/Shapes/Circle_16x16.png" id="5_qs0j6"]
[ext_resource type="Script" path="res://Addons/GodotLibrary/Resources/EffectResource/EffectNode2D.gd" id="7_chyhb"]
[ext_resource type="Script" path="res://Addons/GodotLibrary/Nodes/CameraTarget/CameraTarget.gd" id="17_ocsmv"]

[sub_resource type="Resource" id="Resource_alpao"]
resource_name = "Base input"
script = ExtResource("2_3e30o")
aim_direction = Vector2(0, 0)
enabled = true
move_direction = Vector2(0, 0)
jump = false
dash = false
attack = false

[sub_resource type="Resource" id="Resource_4rxqk"]
resource_name = "Base state"
script = ExtResource("3_nk40d")
velocity = Vector2(0, 0)
is_grounded = false
is_jumping = false

[sub_resource type="Resource" id="Resource_bodc2"]
resource_name = "Base movement stats"
script = ExtResource("4_g1yap")
move_speed = 120.0
acceleration_ground = 5.0
acceleration_air = 1.0
stopping_ground = 10.0
stopping_air = 1.0
dash_speed = 0.0
dash_cooldown = 0.0
dash_max_count = 0
jump_impulse = 0.0
gravity = 0.0
fall_limit = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i4urg"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qsxju"]
radius = 5.71429

[node name="BaseTopDown2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_16hv5")
input_resource = SubResource("Resource_alpao")
character_state = SubResource("Resource_4rxqk")
move_stats = SubResource("Resource_bodc2")

[node name="MoveCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_i4urg")

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.211765)
position = Vector2(0, 5)
scale = Vector2(0.9, 0.389)
texture = ExtResource("5_qs0j6")

[node name="SpriteFlip" type="Node2D" parent="."]

[node name="StretchAndSquash" type="Node2D" parent="SpriteFlip"]
position = Vector2(0, 5)

[node name="CharacterSprite" type="ColorRect" parent="SpriteFlip/StretchAndSquash"]
offset_left = -4.0
offset_top = -16.0
offset_right = 4.0
mouse_filter = 2
color = Color(0, 0.705882, 1, 1)

[node name="CameraTarget" type="Node2D" parent="."]
script = ExtResource("17_ocsmv")

[node name="DamageArea2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_chyhb")

[node name="DamageShape2D" type="CollisionShape2D" parent="DamageArea2D"]
position = Vector2(0, 5)
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_qsxju")
debug_color = Color(0.701961, 0, 0.0117647, 0.270588)
